<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.servicelibre</groupId>
		<artifactId>servicelibre-parent</artifactId>
		<version>5-SNAPSHOT</version>
	</parent>

	<groupId>com.servicelibre</groupId>
	<artifactId>corpus</artifactId>
	<version>0.6.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>corpus</name>
	<description>Code library for textual corpus management</description>

	<properties>
	</properties>

	<organization>
		<name>Service Libre</name>
		<url>http://servicelibre.com</url>
	</organization>

	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<developers>
		<developer>
			<id>benoit.mercier</id>
			<name>Benoit Mercier</name>
			<email>benoit.mercibe@gmail.com</email>
			<organization>Service libre</organization>
			<organizationUrl>http://servicelibre.com</organizationUrl>
			<timezone>+5</timezone>
			<roles>
				<role>project administrator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>maven-central</id> -->
	<!-- <url>http://repo1.maven.org/maven2/</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <id>java-net</id> -->
	<!-- <url>http://download.java.net/maven/2/</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <id>xebia-france</id> -->
	<!-- <url>http://xebia-france.googlecode.com/svn/repository/maven2/</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <id>jxsl-repo</id> -->
	<!-- <name>jxsl repository</name> -->
	<!-- <url>https://jxsl.googlecode.com/svn/maven2/releases</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <id>web-corpus-repo</id> -->
	<!-- <name>web-corpus repository</name> -->
	<!-- <url>https://web-corpus.googlecode.com/svn/maven2/releases</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<distributionManagement>
		<repository>
			<id>web-corpus</id>
			<name>Alternate Maven repository of releases</name>
			<url>dav:https://web-corpus.googlecode.com/svn/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>web-corpus-snapshots</id>
			<name>Alternate Maven repository of snapshots</name>
			<url>dav:https://web-corpus.googlecode.com/svn/maven2/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>web-corpus-website</id>
			<name>web-corpus website</name>
			<url>file://${basedir}/target/dist/site</url>
		</site>
	</distributionManagement>

	<build>
		<!-- <extensions> -->
		<!-- <extension> -->
		<!-- <groupId>org.apache.maven.wagon</groupId> -->
		<!-- <artifactId>wagon-webdav</artifactId> -->
		<!-- <version>1.0-beta-2</version> -->
		<!-- </extension> -->
		<!-- </extensions> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-Version>${project.version} (révision
								${buildNumber})</Implementation-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Built-on>${timestamp}</Built-on>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<!-- waiting for bug MWAR-167 correction -->
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Built-on>${timestamp}</Built-on>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>fr</locales>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
				<finalName>${project.artifactId}</finalName> <outputDirectory>${assembly.outputDirectory}</outputDirectory> 
				<appendAssemblyId>true</appendAssemblyId> <archive> <manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
				<mainClass>com.servicelibre.corpus.CorpusIdx</mainClass> </manifest> <manifestEntries> 
				<Implementation-Build>${buildNumber}</Implementation-Build> <Class-Path>.</Class-Path> 
				</manifestEntries> </archive> <excludes> <exclude>**/log4j.xml</exclude> 
				</excludes> </configuration> </plugin> -->

			<!-- Insertion du header de licence -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/license-header.txt</header>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>bd/**</exclude>
						<exclude>doc/**</exclude>
						<exclude>logiciels/**</exclude>
						<exclude>doc/**</exclude>
						<exclude>index/**</exclude>
						<exclude>log/**</exclude>
						<exclude>travail/**</exclude>
						<exclude>web/**</exclude>
						<exclude>**/logback.xml</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<strictCheck>true</strictCheck>
					<properties>
						<owner>Benoit Mercier</owner>
						<email>benoit.mercier@servicelibre.com</email>
						<year>${project.inceptionYear}</year>
						<description>${project.description}</description>
					</properties>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>version.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/unfiltered</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsl</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>ridl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- FIXME remonter numéro de version dans parent servicelibre -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc3</version>
		</dependency>


		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- TODO move to Google code web-corpus/common -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.4.Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.4.Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.persistence</groupId> -->
		<!-- <artifactId>eclipselink</artifactId> -->
		<!-- <version>2.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.openjpa</groupId> -->
		<!-- <artifactId>openjpa</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.0.0.M2</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
	</dependencies>


</project>
