# web-corpus

./: ProjectHome.md  pom.xml  release.properties
corpus/: .gitignore  .springBeans  pom.xml
corpus/src/main/java/com/servicelibre/corpus/: CorpusFieldConstants.java  Exportation.java  ExportationCorpus.java  ExportationLigneCommande.java  FileConverter.java  Importation.java  ImportationCorpus.java  ImportationLigneCommande.java  ImportationListe.java  ImportationListeAutreMot.java
corpus/src/main/java/com/servicelibre/corpus/analysis/: CanadaFrenchStringComparator.java  Catgram.java  CatgramsLexique3.java  CatgramsManager.java  CatgramsPivot.java  CorpusInfo.java  DocumentInfo.java  FrenchAnalyzer.java  JDBCPersitenceManager.java  Lemmatiseur.java  LemmeMotCatgramComparator.java  LemmeNaturalComparator.java  MotComparator.java  MotInfo.java  MotInfoDéfautExportateur.java  MotInfoExportateur.java  MotInfoFrCaComparator.java  MotInfoNaturalComparator.java  MotNaturalComparator.java
corpus/src/main/java/com/servicelibre/corpus/analyzis/: CanadaFrenchStringComparator.java  Catgram.java  CatgramsLexique3.java  CatgramsManager.java  CatgramsPivot.java  CorpusInfo.java  DocumentInfo.java  FrenchAnalyzer.java  HsqlPersistenceManager.java  JDBCPersitenceManager.java  Lemmatiseur.java  LemmeNaturalComparator.java  MotComparator.java  MotInfo.java  MotNaturalComparator.java  MysqlPersistenceManager.java
corpus/src/main/java/com/servicelibre/corpus/entity/: CatégorieListe.java  Contexte.java  Corpus.java  CorpusMetadata.java  DocMetadata.java  Lemme.java  Liste.java  ListeMot.java  Mot.java  MotPrononciation.java  Prononciation.java  TypeContexte.java  TypeDocumentSource.java
corpus/src/main/java/com/servicelibre/corpus/helpers/: LuceneHelper.java
corpus/src/main/java/com/servicelibre/corpus/liste/: Contexte.java  Corpus.java  Lemme.java  LigneMtlLemmeSplitter.java  LigneMtlMotSplitter.java  LigneMtlSplitter.java  LigneSimpleSplitter.java  LigneSplitter.java  Liste.java  ListeImport.java  ListeImportMain.java  Mot.java
corpus/src/main/java/com/servicelibre/corpus/lucene/: InformationTerme.java  InformationTermeTextComparator.java  LuceneIndexManager.java  RésultatRecherche.java  TermeFréquenceÉlevée.java
corpus/src/main/java/com/servicelibre/corpus/manager/: CatégorieListeManager.java  CorpusManager.java  CorpusMetadataManager.java  DocMetadataManager.java  Filtre.java  FiltreMot.java  FiltreRecherche.java  InMemoryListeManager.java  JpaCatégorieListeManager.java  JpaCorpusManager.java  JpaCorpusMetadataManager.java  JpaDocMetadataManager.java  JpaListeManager.java  JpaListeMotManager.java  JpaMotManager.java  JpaPrononciationManager.java  JpaTypeDocumentSourceManager.java  ListeManager.java  ListeMotManager.java  MotManager.java  MotRepositoryCustomImpl.java  Ordre.java  PrononciationManager.java  TypeDocumentSourceManager.java
corpus/src/main/java/com/servicelibre/corpus/metadata/: IntMetadata.java  Metadata.java  StringMetadata.java
corpus/src/main/java/com/servicelibre/corpus/prononciation/: PrononciationImport.java  PrononciationImportMain.java
corpus/src/main/java/com/servicelibre/corpus/repository/: CatégorieListeRepository.java  CorpusRepository.java  DocMetadataRepository.java  ListeMotRepository.java  ListeRepository.java  MotPrononciationRepository.java  (+5 more)
corpus/src/main/resources/: application-context.xml  create_data.sql  create_database.sql  exemple-liste-mots.csv  license-header.txt  listeImport-config.xml  logback.xml  prononciationImport-config.xml  system-context.xml
corpus/src/main/resources/unfiltered/: autresLemmesDuCorpus.txt  prononciations.txt
corpus/src/test/java/analysis/: CatgramTest.java
corpus/src/test/java/contextes/: ContexteSetTest.java
corpus/src/test/java/corpus/: CorpusManagerTest.java  TypeDocumentSourceManagerTest.java
corpus/src/test/java/listes/: CatégorieListeManagerTest.java  ListeManagerTest-context.xml  ListeManagerTest.java
corpus/src/test/java/mots/: FiltreMotTest.java  ListeMotTest.java  MotManagerTest.java
corpus/src/test/java/prononciations/: PrononciationManagerTest-context.xml  PrononciationManagerTest.java
corpus/src/test/java/service/: CorpusServiceTest-context.xml  CorpusServiceTest.java  FormeServiceTest-context.xml  FormeServiceTest.java  LigatureServiceTest.java  PrononciationServiceTest-context.xml  PrononciationServiceTest.java
corpus/src/test/java/testdb/: create_database.sql  create_database_mysql.sql  schema.sql  test-data.sql
corpus/src/test/resources/: exemple-liste-mots1.csv  exemple-liste-mots2.csv  jdbc.properties  test-ListeImport-context.xml  test-system-context.xml
servicelibre-parent/: .project  pom.xml
web/: pom.xml
web/src/main/java/com/servicelibre/controller/: AccueilController.java  ListeController.java  MotController.java  MotJqgrid.java  RessourceIntrouvableException.java  Row.java  ServiceLocator.java
web/src/main/java/com/servicelibre/sécurité/: CorpusJpaAuthentificationProvider.java
web/src/main/java/com/servicelibre/utils/: XlsRecomp.java
web/src/main/resources/: jetty-env.xml  logback.xml  messages_fr.properties  webdefault.xml  zk-log.properties
web/src/main/resources/db/: donnéesInitiales.sql
web/src/main/webapp/: authentification.zul  contextes.zul  entete.zul  ficheMot.zul  filtre.zul  historiqueRecherches.zul  index.zul  infoContexte.zul  infoCooccurrents.zul  listes.zul  panierContextes.zul  panierMots.zul  statut.zul
web/src/main/webapp/WEB-INF/: application-context.xml  jetty-env.xml  jetty-prod-context.xml  security-app-context.xml  system-context.xml  web.xml  webcorpus-servlet-context.xml  webdefault.xml  zk.xml
web/src/main/webapp/WEB-INF/views/: accueilVue.jsp  listeVue.jsp
web/src/main/webapp/admin/: attributionRôles.zul  catégoriesListes.zul  index.zul  listesEtMots.zul  rôles.zul  utilisateurs.zul
web/src/main/webapp/css/: corpus.css
web/src/main/webapp/js/: jquery.jqGrid.min.js
web/src/test/java/security/: AuthenticationProviderTest-context.xml  AuthenticationProviderTest.java
web/src/test/resources/: test-system-context.xml
(+90 files in other folders)
