#release configuration
#Sat Mar 05 07:51:43 EST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://web-corpus.googlecode.com/svn
