<?page id="contextePage" title="Web corpus - Contextes" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="contexteWindow" border="none" width="100%" height="100%" apply="com.servicelibre.zk.controller.ContexteCtrl">
	<groupbox>
		<caption>Recherche</caption>
		<hbox style="margin-top:10px;">
			<combobox id="condition" readonly="true"
				width="185px">
				<comboitem label="Exactement le mot"
					value="EXACTEMENT_LE_MOT" />
				<comboitem label="Toutes les formes du mot"
					value="TOUTES_LES_FORMES_DU_MOT" />
			</combobox>
			
			<textbox id="cherche" focus="true"></textbox>
			
			<combobox id="voisinage" readonly="true" width="185px">
				<comboitem label="dans une phrase complète" value="0"/>
				<comboitem label="entouré de 1 mots" value="1"/>
				<comboitem label="entouré de 2 mots" value="2"/>
				<comboitem label="entouré de 3 mots" value="3"/>
				<comboitem label="entouré de 4 mots" value="4"/>
				<comboitem label="entouré de 5 mots" value="5"/>
				<comboitem label="entouré de 6 mots" value="6"/>
				<comboitem label="entouré de 7 mots" value="7"/>
				<comboitem label="entouré de 8 mots" value="8"/>
				<comboitem label="entouré de 9 mots" value="9"/>
				<comboitem label="entouré de 10 mots" value="10"/>
				<comboitem label="entouré de 15 mots" value="15"/>
				<comboitem label="entouré de 20 mots" value="20"/>
				<comboitem label="entouré de 25 mots" value="25"/>
				<comboitem label="entouré de 30 mots" value="30"/>
				<comboitem label="entouré de 40 mots" value="40"/>
				<comboitem label="entouré de 50 mots" value="50"/>
			</combobox>
				
			<button id="boutonRecherche" label="Recherche"/>
			
			<button  id="effacerRecherche" image="/images/effacer-16x16.png"
                    width="32px" orient="horizontal" tooltiptext="réinitialiser la recherche"/>  
			
		</hbox>
	</groupbox>
	
	
		<hbox width="100%" style="margin-top:20px;">
		
		<!-- FIXME utiliser include  -->
			<groupbox width="286px">
				<caption>Filtre</caption>
				<listbox id="nomFiltre"  style="width:140px" mold="select"/>
				<listbox id="valeurFiltre" style="width:140px" mold="select"/>
				
				<div align="center" style="margin-top:10px;">
<!-- 					<button id="boutonAjoutFiltre" label="ajouter" disabled="false" image=""/> -->
					 <button  id="boutonAjoutFiltre" image="/images/flècheBleueBas-16x16.png"
                    hoverImage="/images/flècheVerteBas-16x16.png" width="70px" orient="horizontal" dir="reverse" tooltiptext="ajouter le filtre et la valeur sélectionnés aux filtres actifs"/>
					 <button  id="boutonEffacerFiltre" image="/images/effacer-16x16.png"
                    width="32px" orient="horizontal" tooltiptext="supprimer tous les filtres actifs"/>                    
				</div>
				
				<grid id="gridFiltreActif" fixedLayout="true"
					 style="margin-top:10px;" emptyMessage="Aucun filtre actif.">
					<auxhead sclass="category-center">
						<auxheader label="Filtres actifs" colspan="2"
							rowspan="1" />
					</auxhead>
					<columns/>
					<rows/>
				</grid>

			</groupbox>
			
			<vbox  height="645px" width="700px">
					<div>
							<label id="infoRésultats"  value=""  style="font-style:italic;text-align:center;"/>
							<a id="cooccurrentLien">cooccurrents</a>
					</div>
							
					<grid id="contextesGrid" mold="paging" pageSize="15"
						 emptyMessage="Aucun contexte trouvé." height="620px" width="700px">
						<!-- 	pagingPosition="both" sizedByContent="true"> -->
			
						<columns sizable="true">
		
							<column hflex="3" id="contexte" label="Contexte" />
		<!-- 					<column hflex="1" label="Catégorie"  sort="auto(catgram,lemme)"/>  -->
		<!-- 					<column hflex="1" label="Genre" sort="auto(genre, lemme)"/> -->
		<!-- 					<column hflex="1" label="Nombre"  sort="auto(catgram, lemme)"/> -->
		<!-- 					<column hflex="1" label="Précision" sort="auto(catgramPrésicion, lemme)"/> -->
		<!-- 					<column hflex="2" label="Liste" sort="auto(liste, lemme)"/> -->
						</columns>
						<rows />
					</grid>
			</vbox>
			
		</hbox>	
	
	
</window>
</zk>