<?page id="contextePage" title="Web corpus - Contextes" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<zk>
	<window id="contexteWindow" border="none" width="100%" height="100%"
		apply="com.servicelibre.zk.controller.ContexteCtrl">
		<groupbox>
			<caption>Recherche</caption>
			<hbox style="margin-top:10px;">
				<combobox id="condition" readonly="true"
					width="185px">
					<comboitem label="Exactement le mot"
						value="EXACTEMENT_LE_MOT" />
					<comboitem label="Toutes les formes du mot"
						value="TOUTES_LES_FORMES_DU_MOT" />
				</combobox>

				<textbox id="cherche" focus="true"></textbox>

				<combobox id="voisinage" readonly="true"
					width="185px">
					<comboitem label="dans une phrase complète"
						value="0" />
					<comboitem label="entouré de 1 mots" value="1" />
					<comboitem label="entouré de 2 mots" value="2" />
					<comboitem label="entouré de 3 mots" value="3" />
					<comboitem label="entouré de 4 mots" value="4" />
					<comboitem label="entouré de 5 mots" value="5" />
					<comboitem label="entouré de 6 mots" value="6" />
					<comboitem label="entouré de 7 mots" value="7" />
					<comboitem label="entouré de 8 mots" value="8" />
					<comboitem label="entouré de 9 mots" value="9" />
					<comboitem label="entouré de 10 mots" value="10" />
					<comboitem label="entouré de 15 mots" value="15" />
					<comboitem label="entouré de 20 mots" value="20" />
					<comboitem label="entouré de 25 mots" value="25" />
					<comboitem label="entouré de 30 mots" value="30" />
					<comboitem label="entouré de 40 mots" value="40" />
					<comboitem label="entouré de 50 mots" value="50" />
				</combobox>

				<button id="boutonRecherche" label="Recherche" />

				<button id="effacerRecherche" label="Réinitialise la recherche"
					 tooltiptext="Réinitialise la recherche" />
					 <!--
					 image="/images/effacer-2-16x16.png" width="32px"
					 orient="horizontal" 
					  -->

			</hbox>

			<div id="caractèresSpéciaux" align="center" visible="false"
				style="margin-top:7px; margin-bottom:7px;" />

		</groupbox>


		<hbox width="100%" height="100%" style="margin-top:20px;">

			<tabbox id="tb" width="295px" height="565px"
				mold="accordion">
				<tabs>
					<tab label="Filtres" />
					<tab label="Historique des recherches" />
					<tab label="Panier des contextes" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<!-- ***************** -->
						<!-- Zone des filtres  -->
						<!-- ***************** -->
						<hbox>
							<bandbox id="nomFiltreBandbox" width="145px"
								readonly="true" buttonVisible="true" autodrop="true">
								<bandpopup vflex="min" hflex="min">
										<listbox width="200px" id="nomFiltre"											
											onClick="nomFiltreBandbox.setValue(nomFiltre.getSelectedItem().getLabel());nomFiltreBandbox.close();" />
								</bandpopup>
							</bandbox>

							<bandbox id="valeurFiltreBandbox" width="135px" readonly="true"
								buttonVisible="true" autodrop="true">
								<bandpopup vflex="min" hflex="min" style="overflow: auto;" >
										<listbox width="400px" height="350px" 
											checkmark="true" id="valeurFiltre" multiple="true">
											<listhead>
												<listheader>
													Tout sélectionner
												</listheader>
											</listhead>
										</listbox>
								</bandpopup>
							</bandbox>
						</hbox>


						<grid id="gridFiltreActif" fixedLayout="true"
							style="margin-top:10px; border:0px"
							emptyMessage="Aucun filtre actif." height="425px">
							<auxhead sclass="category-center">
								<auxheader label="Filtres actifs"
									colspan="2" rowspan="1" />
							</auxhead>
							<columns />
							<rows />
						</grid>
						
						<div align="center" style="margin-top:10px;">
<!-- 							<button id="boutonAjoutFiltre" -->
<!-- 								image="/images/flècheBleueBas-16x16.png" -->
<!-- 								hoverImage="/images/flècheVerteBas-16x16.png" width="70px" -->
<!-- 								orient="horizontal" dir="reverse" -->
<!-- 								tooltiptext="ajouter les valeurs sélectionnées du filtre aux filtres actifs" /> -->
							<button id="boutonEffacerFiltre" label="Supprimer les filtres actifs"
								tooltiptext="supprimer tous les filtres actifs" />
<!-- 								image="/images/effacer-2-16x16.png" width="32px" -->
<!-- 								orient="horizontal" -->
						</div>

						<popup id="popupHistorique"
							style="padding:0px; margin:0px;">
							<vlayout
								style="overflow:auto;padding:0px;margin:0px;" width="200px"
								height="200px">
								<label
									id="descriptionRechercheHistorique" />
								<grid id="gridFiltreHistorique"
									fixedLayout="true"
									style="border:0px;padding:0px; margin:0px;">
									<columns />
									<rows />
								</grid>
							</vlayout>
						</popup>

					</tabpanel>
					<tabpanel>
						<!-- ************************* -->
						<!-- Historique des recherches -->
						<!-- ************************* -->

						<include id="historiqueRechercheInclude"
							src="/historiqueRecherches.zul" />
					</tabpanel>
	<!-- 				<tabpanel> -->
						<!-- ************************* -->
						<!-- Panier des contextes      -->
						<!-- ************************* -->

		<!--				<include id="panierContextesInclude" -->
		<!--					src="/panierContextes.zul" /> -->
		<!--			</tabpanel> -->
				</tabpanels>
			</tabbox>


			<!-- ******************** -->
			<!--   Colonne résultats  -->
			<!-- ******************** -->

			<vbox height="645px" width="700px">
				<hbox>
					<div align="left" width="680px">
						<label id="infoRésultats"
							style="font-style:italic;text-align:center;" />
						<zk if="${sec:isAllGranted('ROLE_BETA')}">
							<a id="cooccurrentLien">
								cooccurrents
							</a>
						</zk>
					</div>
					<div align="right">
						<!-- 							<image id="exportationCsv"	src="/images/csv.png" class="cliquable"/> -->
						<image id="exportationXls" src="/images/xls.png"
							class="cliquable" tooltiptext="exporter les résultats" />
					</div>
				</hbox>

				<grid id="contextesGrid" mold="paging" pageSize="15"
					height="540px" width="700px"
					emptyMessage="Aucun contexte trouvé.">

					<columns sizable="true">

						<column width="40px"/>

						<column hflex="3" id="contexte"
							label="Contexte" />

					</columns>
					<rows />
				</grid>
				
				<zk if="${sec:isAnyGranted('ROLE_ADMINISTRATEUR')}">
					<hbox>
						 <combobox id="actionCombobox" readonly="true"
							width="280px">
							<comboitem label="Ajouter les contextes sélectionnés au mot"
								value="AJOUTER_AU_MOT"/>
						</combobox>
						
						<combobox id="motsCombobox" readonly="true"
							width="120px" visible="true">
						</combobox>

						<label value="de la liste"/>
					
						<combobox id="listesCombobox" readonly="true"
							width="165px" visible="true">
						</combobox>
						
						<button id="actionButton" label="OK"/>
					</hbox>
					
				</zk>
				
				
			</vbox>

		</hbox>


	</window>
</zk>