<?page title="Entête" contentType="text/html;charset=UTF-8"?>

<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>

<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>

<?link rel="stylesheet" type="text/css" href="/css/corpus.css"?>

<zk>
	<window border="none" width="100%" height="100%">
		<zscript><![CDATA[
	com.servicelibre.entities.corpus.Corpus corpus = com.servicelibre.controller.ServiceLocator.getCorpusService().getCorpus();
	com.servicelibre.entities.ui.Paramètre titreParam =  com.servicelibre.controller.ServiceLocator.getParamètreRepo().findByNom("titre");
	if(titreParam == null) {
	   titreParam = new com.servicelibre.entities.ui.Paramètre("titre","Gestion de corpus en ligne");
	}
	
]]></zscript>
		<div align="center" style="margin-top:10px;">
			<label sclass="titre1" value="${titreParam.valeur}" />
		</div>

		<div align="center">
			<label id="nomCorpus" sclass="titre2"
				value="${corpus.description}" />
		</div>

		<div align="center" if="${sec:isAllGranted('ROLE_UTILISATEUR')}">
			${authentication.principal.username} (
			<a href="/quitter">Quitter</a>
			)
		</div>

	</window>
</zk>