<?page id="ficheMotPage" title="Web corpus - fiche mot" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="ficheMotWindow" border="none" width="100%"
		height="100%" apply="com.servicelibre.zk.controller.FicheMotCtrl" contentStyle="overflow-y:auto">
		<div align="center" style="margin:10px;" width="100%"> 
			<label id="titreFicheLabel" sclass="titre3"
				value="" />
		</div>

		<div align="center" style="margin:10px; margin-left: auto; margin-right: auto;" width="70%">

			<grid id="formulaireGrid" hflex="true" width="100%" visible="true">
				<columns>
					<column width="120px" />
					<column  />
					<column visible="false"/>
				</columns>
				<rows>
					<row>
						<label id="motLabel" value="Mot" />
						<textbox id="motTextbox" readonly="true" value="${requestScope.mot.mot}" />
						<label id="motMessage" value=""	style="color:red" />
					</row>
					<row>
						<label id="motNoteLabel" value="Note mot" />
						<textbox id="motNoteTextbox" readonly="true" value="${requestScope.mot.motNote}" width="450px" />
						<label id="motNoteMessage" value=""	style="color:red" />
					</row>					
					<row>
						<label id="lemmeLabel" value="Lemme" />
						<textbox id="lemmeTextbox" readonly="true" value="${requestScope.mot.lemme}" />
						<label id="lemmeMessage" value=""	style="color:red" />
					</row>
					<row>
						<label id="lemmeNoteLabel" value="Note lemme" />
						<textbox id="lemmeNoteTextbox" readonly="true" value="${requestScope.mot.lemmeNote}" width="450px" />
						<label id="lemmeNoteMessage" value=""	style="color:red" />
					</row>					
					<row>
						<label id="catgramLabel" value="Classe de mot" />
						<listbox id="catgramListbox" mold="select" disabled="true">
							<listitem label="adj." value="adj."/>
							<listitem label="adv." value="adv."/>
							<listitem label="conj." value="conj."/>
							<listitem label="dét." value="dét."/>
							<listitem label="interj." value="interj."/>
							<listitem label="n." value="n."/>
							<listitem label="prép." value="prép."/>
							<listitem label="pron." value="pron."/>
							<listitem label="v." value="v."/>
						</listbox>						
						<label id="catgramMessage" value=""	style="color:red" />
					</row>
					<row>
						<label id="catgramAffichageLabel" value="Classe de mot (affichage)" />
						<textbox id="catgramAffichageTextbox" readonly="true" value="${requestScope.mot.catgramAffichage}" />
						<label id="catgramAffichageMessage" value=""	style="color:red" />
					</row>						
					<row>
						<label id="genreLabel" value="Genre" />
						<listbox id="genreListbox" mold="select" disabled="true">
							<listitem label="" value=""/>
							<listitem label="m." value="m."/>
							<listitem label="f." value="f."/>
							<listitem label="m. ou f." value="m. ou f."/>
						</listbox>
						<label id="genreMessage" value=""	style="color:red" />
					</row>
					<row>
						<label id="catgramPrécisionLabel" value="Précision" />
						<listbox id="catgramPrécisionListbox" mold="select" disabled="true">
							<listitem label="" value=""/>
							<listitem label="et f." value="et f."/>
							<listitem label="impers." value="impers."/>
							<listitem label="ou f." value="ou f."/>
							<listitem label="pron." value="pron."/>
						</listbox>
						<label id="catgramPrécisionMessage" value=""	style="color:red" />
					</row>
					<row>
						<label id="nombreLabel" value="Nombre" />
						<listbox id="nombreListbox" mold="select" disabled="true">
							<listitem label="" value=""/>
							<listitem label="s." value="s."/>
							<listitem label="pl." value="pl."/>
							<listitem label="s. et pl." value="s. et pl."/>
							<listitem label="inv." value="inv."/>
						</listbox>
						<label id="nombreMessage" value=""	style="color:red" />
					</row>
					<row>
						<label id="estUnLemmeLabel" value="Est un lemme?" />
						<checkbox id="estUnLemmeCheckbox" label=""	checked="${requestScope.mot.estUnLemme}" disabled="true" />
						<label id="estUnLemmeMessage" value=""	style="color:red" />
					</row>
					<row>
						<label id="roLabel" value="Graphie RO?" />
						<checkbox id="roCheckbox" label=""	disabled="true"/>
						<label id="roMessage" value=""	style="color:red" />
					</row>
					
					<row>
						<label id="autreGraphieLabel" value="Autre graphie" />
						<textbox id="autreGraphieTextbox" readonly="true" value="${requestScope.mot.autreGraphie}" />
						<label id="autreGraphieMessage" value=""	style="color:red" />
					</row>
					
					<row>
						<label id="partitionLabel" value="Partition" />
						<listbox id="partitionListbox" mold="select" disabled="true"/>
						<label id="partitionMessage" value=""	style="color:red" />
					</row>
					
					<row>
						<label id="listesLabel" value="Fait partie des listes" />
						<listbox id="listesListbox" disabled="true"/>
						<label id="listesMessage" value=""	style="color:red" />
					</row>
					
					<row>
						<label id="noteLabel" value="Notes" />
						<textbox id="noteTextbox" value="${requestScope.mot.note}" multiline="true" cols="120" rows="10" readonly="true"/>
						<label id="noteMessage" value=""	style="color:red" />
					</row>					
				</rows>
			</grid>
		</div>
		
		
			<div id="bouttonDiv" align="center" style="margin:10px;" width="100%">
				<button id="modifierButton" label="Modifier"/>
				<button id="enregistrerButton" label="Enregistrer les modifications" disabled="true"/>
				<button id="supprimerButton" label="Supprimer"/>
				<button id="annulerButton" label="Annuler" disabled="true"/>
			</div>
	</window>
</zk>