<?page contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal">
			<groupbox width="400px">
				<caption>Filtre</caption>
				<listbox id="nomFiltre" width="200px" mold="select"/>
				<listbox id="valeurFiltre"  width="200px" mold="select"/>
				
				
				<button id="boutonAjoutFiltre" label="ajouter"/>
				
				<grid id="gridFiltreActif" fixedLayout="true"
					width="95%" style="margin-top:20px;" emptyMessage="Aucun filtre actif.">
					<auxhead sclass="category-center">
						<auxheader label="Filtres actifs" colspan="3"
							rowspan="1" />
					</auxhead>
					<columns>
						<column label="valeur" />
						<column label="action" />
					</columns>
					<rows/>
				</grid>

			</groupbox>
			
</window>
</zk>