<vbox height="100%" width="100%">
			<grid id="historiqueRecherchesGrid" fixedLayout="true" style="border:0px" height="463px"
					
					emptyMessage="Aucune recherche dans l'historique.">
					<columns sizable="false">
						<column width="40%" visible="true"/>
						<column width="24%" visible="true"/> 
						<column width="18%" visible="true"/>
						<column width="18%" visible="true"/>
					</columns>
					<rows />
				</grid>
				<div align="center">
				<button  id="boutonEffacerHistorique" image="/images/effacer-2-16x16.png"
	                    width="32px" orient="horizontal" tooltiptext="vider l'historique de recherche"/> 
				</div>
</vbox>
