		<groupbox  width="286px" height="204px">
			<caption>Historique des recherches</caption>
			<grid id="historiqueRecherchesGrid" fixedLayout="true" height="195px"
					
					emptyMessage="Aucune recherche dans l'historique.">
					<columns sizable="false">
						<column width="46%" visible="true"/>
						<column width="20%" visible="true"/> 
						<column width="17%" visible="true"/>
						<column width="17%" visible="true"/>
					</columns>
					<rows />
				</grid>
		</groupbox>
