<?page title="Web corpus" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/css/corpus.css"?>

<?variable-resolver class="com.servicelibre.zk.controller.ListeCtrl"?>


<zk>

<!-- http://books.zkoss.org/wiki/ZK_Developer's_Reference/Performance_Tips/Listbox,_Grid_and_Tree_for_Huge_Data/Turn_on_Render_on_Demand -->
<custom-attributes org.zkoss.zul.grid.rod="true" scope="page"/>

    <style>
    .z-label { 
      display: block; 
    } 
    tr.z-row td.z-row-inner { 
      padding: 2px 5px; 
    } 
    .z-row-cnt, .z-column-cnt {
      text-align: center; 
    } 
    .category-center .z-auxheader-cnt { 
      text-align: center; 
    }
    .footer_right .z-footer-cnt {
          text-align: right;
          font-weight: bold; 
        }
    </style>

	<!-- Pour empêcher les effets sur combobox -->
	<script defer="true"><![CDATA[
		zul.inp.Combobox.prototype.slideDown_ = function(pp) {
			pp.style.visibility = "visible";
			pp.style.display = "block";
		};
		zul.inp.Bandbox.prototype.slideDown_ = zul.inp.Combobox.prototype.slideDown_;
	]]></script>

<window border="none" width="100%" height="100%" apply="com.servicelibre.zk.controller.ListeCtrl">

	<label value="Corpus de littérature jeunesse"/>
	<tabbox>
	<tabs >
		<tab label="Listes" />
		<tab label="Contextes" />
	</tabs>
	<tabpanels>
		<tabpanel>

		<groupbox>
			<caption>Recherche</caption>
			<hbox style="margin-top:10px;">

				<combobox id="gp" readonly="true" width="100px">
					<comboitem label="graphèmes" value="g" />
					<comboitem label="phonèmes" value="p" />
				</combobox>

				<combobox id="condition" readonly="true"
					width="185px">
					<comboitem label="commencent par"
						value="MOT_COMMENCE_PAR" />
					<comboitem label="se terminent par"
						value="MOT_FINIT_PAR" />
					<comboitem label="contiennent" value="MOT_CONTIENT" />
					<comboitem label="correspondent exactement à"
						value="MOT_ENTIER" />
				</combobox>
				<bandbox id="cherche"></bandbox>

			</hbox>
		</groupbox>

		<hbox width="100%" style="margin-top:20px;">
			<groupbox>
				<caption>Filtre</caption>
				<combobox id="nomFiltre" readonly="true" width="100px"/>
				<combobox id="valeurFiltre" readonly="true" width="100px"/>
			</groupbox>


				<grid id="motsGrid" mold="paging" pageSize="25"
					emptyMessage="Aucun mot trouvé." height="660px">
					<!-- 			pagingPosition="both" sizedByContent="true"> -->
					<columns>
						<column hflex="4" label="Mot" align="left" />
						<column hflex="1" label="Catégorie"
							align="left" />
						<column hflex="1" label="Genre" />
						<column hflex="1" label="Nombre" align="right" />
						<column hflex="1" label="Précision" />
					</columns>
					<rows />
				</grid>
		</hbox>
		</tabpanel>
		<tabpanel></tabpanel>
	</tabpanels>
</tabbox>

   
</window>
</zk>