<?page id="webCorpusPage" title="Web corpus" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/css/corpus.css"?>

<zk>

<!-- http://books.zkoss.org/wiki/ZK_Developer's_Reference/Performance_Tips/Listbox,_Grid_and_Tree_for_Huge_Data/Turn_on_Render_on_Demand -->

    <style src="/css/corpus.css"/>

	<!-- Pour empêcher les effets sur combobox -->
	<script defer="true"><![CDATA[
		zul.inp.Combobox.prototype.slideDown_ = function(pp) {
			pp.style.visibility = "visible";
			pp.style.display = "block";
		};
		zul.inp.Bandbox.prototype.slideDown_ = zul.inp.Combobox.prototype.slideDown_;
	]]></script>

	
<window id="webCorpusWindow" border="none" width="100%" height="100%">

	<include id="entete" src="/entete.zul"/>
	
	<tabbox id="corpusTabbox" width="100%">
		<tabs id="corpusTabs" width="100%">
			<tab id="listeTab" label="Listes" />
			<tab id="contexteTab" label="Contextes" />
		</tabs>
		
		<tabpanels id="corpusTabpanels" width="100%">
		
		<!-- ************* -->
		<!-- Onglet Listes -->
		<!-- ************* -->
			<tabpanel id="listeTabpanel">
	
				<include id="listeInclude" src="/listes.zul"/>
			
			</tabpanel>
			
		<!-- **************** -->
		<!-- Onglet Contextes -->
		<!-- **************** -->
			
			
			<tabpanel id="contexteTabpanel">
			
				<include id="contexteInclude" src="/contextes.zul"/>
			
			</tabpanel>
			
		</tabpanels>
	</tabbox>

   
</window>
</zk>