<?page id="webCorpusPage" title="Web corpus" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/css/corpus.css"?>

<zk>

<!-- http://books.zkoss.org/wiki/ZK_Developer's_Reference/Performance_Tips/Listbox,_Grid_and_Tree_for_Huge_Data/Turn_on_Render_on_Demand -->

    <style src="/css/corpus.css"/>

	<!-- Pour empêcher les effets sur combobox -->
	<script defer="true"><![CDATA[
		zul.inp.Combobox.prototype.slideDown_ = function(pp) {
			pp.style.visibility = "visible";
			pp.style.display = "block";
		};
		zul.inp.Bandbox.prototype.slideDown_ = zul.inp.Combobox.prototype.slideDown_;
	]]></script>

	
<window id="webCorpusWindow" border="none" width="100%" height="100%" apply="com.servicelibre.zk.controller.IndexCtrl">

	<include id="entete" src="/entete.zul"/>
	
	<tabbox id="corpusTabbox" width="100%" height="90%">
		<tabs id="corpusTabs" width="100%">
			<tab id="listeTab" label="Listes" />
			<tab id="contexteTab" label="Contextes" />
			<tab id="activitésTab" label="Exemples d'activités" />
		</tabs>
		
		<toolbar>
	        <toolbarbutton id="boutonFermerTousLesOnglets" image="/images/fermerOnglet.png" tooltiptext="fermer tous les onglets"/>
    	</toolbar>
		
		
		<tabpanels id="corpusTabpanels" width="100%" height="100%">
		
		<!-- ************* -->
		<!-- Onglet Listes -->
		<!-- ************* -->
			<tabpanel id="listeTabpanel" height="100%">
	
				<include id="listeInclude" src="/listes.zul" height="100%"/>
			
			</tabpanel>
			
		<!-- **************** -->
		<!-- Onglet Contextes -->
		<!-- **************** -->
			
			
			<tabpanel id="contexteTabpanel" height="100%">
			
				<include id="contexteInclude" src="/contextes.zul" height="100%"/>
			
			</tabpanel>

			
<!-- 			TODO généraliser : x onglets optionnels iframe -->
		<!-- **************** -->
		<!-- Onglet Optionnel -->
		<!-- **************** -->			
			
			<tabpanel id="optionnelTabpanel" height="100%">
				<iframe id="optionnelIframe" src="http://franqus.ca/static_corpus/mels/envrech/activites.html" height="100%" width="100%"/>
			</tabpanel>
			
			
		</tabpanels>
	</tabbox>

   
</window>
</zk>