<?page title="Web corpus" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/css/corpus.css"?>

<?variable-resolver class="com.servicelibre.zk.controller.ListeCtrl"?>


<zk>

<!-- http://books.zkoss.org/wiki/ZK_Developer's_Reference/Performance_Tips/Listbox,_Grid_and_Tree_for_Huge_Data/Turn_on_Render_on_Demand -->
<custom-attributes org.zkoss.zul.grid.rod="true" scope="page"/>

    <style>
<!--     .z-label {  -->
<!--       display: block;  -->
<!--     }  -->
    tr.z-row td.z-row-inner { 
      padding: 2px 5px; 
    } 
    <!-- .z-row-cnt, -->
    .z-column-cnt {
      text-align: center; 
    } 
    .category-center .z-auxheader-cnt { 
      text-align: center; 
    }
    .footer_right .z-footer-cnt {
          text-align: right;
          font-weight: bold; 
        }
    </style>

	<!-- Pour empêcher les effets sur combobox -->
	<script defer="true"><![CDATA[
		zul.inp.Combobox.prototype.slideDown_ = function(pp) {
			pp.style.visibility = "visible";
			pp.style.display = "block";
		};
		zul.inp.Bandbox.prototype.slideDown_ = zul.inp.Combobox.prototype.slideDown_;
	]]></script>

<window border="none" width="100%" height="100%" apply="com.servicelibre.zk.controller.ListeCtrl">

	<label value="Corpus de littérature jeunesse"/>
	<tabbox>
	<tabs >
		<tab label="Listes" />
		<tab label="Contextes" />
	</tabs>
	<tabpanels width="100%">
		<tabpanel width="100%">

		<groupbox>
			<caption>Recherche</caption>
			<hbox style="margin-top:10px;">

			<combobox id="liste" readonly="true">
			   <comboitem  forEach="${listes}" id="${each.id}" label="${each.nom}" value="${each.id}" description="${each.description}"/>
			</combobox>

				<combobox id="gp" readonly="true" width="100px">
					<comboitem label="graphèmes" value="g" />
					<comboitem label="phonèmes" value="p" />
				</combobox>

				<combobox id="condition" readonly="true"
					width="185px">
					<comboitem label="commencent par"
						value="MOT_COMMENCE_PAR" />
					<comboitem label="se terminent par"
						value="MOT_FINIT_PAR" />
					<comboitem label="contiennent" value="MOT_CONTIENT" />
					<comboitem label="correspondent exactement à"
						value="MOT_ENTIER" />
				</combobox>
				<bandbox id="cherche"></bandbox>

			</hbox>
		</groupbox>

		<hbox width="100%" style="margin-top:20px;">
			<groupbox width="400px">
				<caption>Filtre</caption>
				<listbox id="nomFiltre" width="200px" mold="select"/>
				<listbox id="valeurFiltre"  width="200px" mold="select"/>
				
				
				<button id="boutonAjoutFiltre" label="ajouter"/>
				
				<!-- emptyMessage="Aucun filtre actif." -->
				<grid id="gridFiltreActif" fixedLayout="true"
					width="95%" style="margin-top:20px;" emptyMessage="Aucun filtre actif.">
					<auxhead sclass="category-center">
						<auxheader label="Filtres actifs" colspan="3"
							rowspan="1" />
					</auxhead>
					<columns>
						<column label="valeur" />
						<column label="action" />
					</columns>
					<rows/>
				</grid>

			</groupbox>


				<grid id="motsGrid" mold="paging" pageSize="25"
					 height="660px" width="700px" emptyMessage="Aucun mot trouvé.">
					<!-- 	emptyMessage="Aucun mot trouvé."		pagingPosition="both" sizedByContent="true"> -->
					<columns>
						<column hflex="3" label="Mot" align="left" />
						<column hflex="1" label="Catégorie"
							align="left" />
						<column hflex="1" label="Genre" />
						<column hflex="1" label="Nombre" align="right" />
						<column hflex="1" label="Précision" />
						<column hflex="2" label="Liste" />
					</columns>
					<rows />
				</grid>
		</hbox>
		</tabpanel>
		<tabpanel></tabpanel>
	</tabpanels>
</tabbox>

   
</window>
</zk>