<?page id="webCorpusPage" title="Web corpus" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/css/corpus.css"?>

<zk>

<!-- http://books.zkoss.org/wiki/ZK_Developer's_Reference/Performance_Tips/Listbox,_Grid_and_Tree_for_Huge_Data/Turn_on_Render_on_Demand -->

    <style>

    tr.z-row td.z-row-inner { 
      padding: 2px 5px; 
    } 

    .z-column-cnt {
      text-align: center; 
    } 
 
    .category-center .z-auxheader-cnt { 
      text-align: center; 
    }
 
    .footer_right .z-footer-cnt {
          text-align: right;
          font-weight: bold; 
    }
        
    .titre1 {
    	font-size:20px;
    }
    
    .titre2 {
    	font-size:15px;
    }
    
    </style>

	<!-- Pour empêcher les effets sur combobox -->
	<script defer="true"><![CDATA[
		zul.inp.Combobox.prototype.slideDown_ = function(pp) {
			pp.style.visibility = "visible";
			pp.style.display = "block";
		};
		zul.inp.Bandbox.prototype.slideDown_ = zul.inp.Combobox.prototype.slideDown_;
	]]></script>

<window id="webCorpusWindow" border="none" width="100%" height="100%">

	<div align="center">
		<label sclass="titre1" value="Gestion de corpus en ligne" />
	</div>
	
	<div align="center">
		<label sclass="titre2" value="MELS-cj: corpus de littérature jeunesse"/>
	</div>


	<tabbox width="100%">
		<tabs width="100%">
			<tab id="listeTab" label="Listes" />
			<tab id="contexteTab" label="Contextes" />
		</tabs>
		
		<tabpanels width="100%">
		
		<!-- ************* -->
		<!-- Onglet Listes -->
		<!-- ************* -->
			<tabpanel id="listeTabpanel">
	
				<include id="listeInclude" src="/listes.zul"/>
			
			</tabpanel>
			
		<!-- **************** -->
		<!-- Onglet Contextes -->
		<!-- **************** -->
			
			
			<tabpanel id="contexteTabpanel">
			
				<include id="contexteInclude" src="/contextes.zul"/>
			
			</tabpanel>
			
		</tabpanels>
	</tabbox>

   
</window>
</zk>