
<zk>
<div align="center" style="margin:10px;">
	<label sclass="titre3" value="Contexte d'utilisation du mot «&#xA0;${arg.mot}&#xA0;»" />
</div>

<div align="center" style="margin:15px;">
	<label sclass="titre4" value="Phrase complète" />
		<div align="center" style="margin:15px;">
			<label value="${arg.phrase_g}"/>
			<label value="${arg.phrase_m}" sclass="terme"/>
			<label value="${arg.phrase_d}"/>
		</div>	
	
</div>

<div align="center" style="margin:15px;">
	<label sclass="titre4" value="Voisinage" />
		<div align="left" style="margin:15px;">
			<label value="${arg.voisinage_g}"/>
			<label value="${arg.voisinage_m}" sclass="terme"/>
			<label value="${arg.voisinage_d}"/>
		</div>	
</div>

<div align="center" style="margin:15px;">
	<label sclass="titre4" value="Information sur la source du contexte" />
	<grid width="50%" style="margin:15px;">
		<columns/>
		<rows>
		<zk forEach="${arg.métadonnées}">
			<row>
				<label value="${each.nom}">
				</label><label value="${each.simpleString}"></label>
			</row>
		</zk>
		</rows>
	</grid>
</div>

</zk>