<zk>

	<div align="center" style="margin:10px;">
		<label sclass="titre3"
			value="Contexte d'utilisation du mot «&#xA0;${arg.mot}&#xA0;»" />
	</div>

	<div align="center" style="margin:10px;">
		<div align="center" style="margin:15px;">
			<label sclass="titre4" value="Phrase complète" />
			<div align="center" style="margin:15px;">
				<label value="${arg.phrase_g}" />
				<label value="${arg.phrase_m}" sclass="terme" />
				<label value="${arg.phrase_d}" />
			</div>
			<label sclass="titre4" value="Voisinage" />
		</div>
		<div align="center" style="margin:15px;overflow:auto"
			height="200px">
			<div align="left" style="margin:15px;">

				<label value="${arg.voisinage_g}" multiline="true" />
				<label value="${arg.voisinage_m}" sclass="terme"
					multiline="true" />
				<label value="${arg.voisinage_d}" multiline="true" />
			</div>
		</div>
		<div align="center" style="margin:15px;">
			<label sclass="titre4"
				value="Information sur la source du contexte" />
			<grid width="80%">
				<columns />
				<rows>
					<zk forEach="${arg.métadonnées}">
						<row>
							<label value="${each.nom}"></label>
							<label value="${each.simpleString}"></label>
						</row>
					</zk>
				</rows>
			</grid>
		</div>
	</div>
</zk>