<?page id="listePage" title="Web corpus - Listes" contentType="text/html;charset=UTF-8"?>

<?variable-resolver class="com.servicelibre.zk.controller.ListeCtrl"?>

<zk>

<style>

.apiLettre {
	margin-right:3px; 
	padding:3px; 
	font-size:15px; 
	font-family: 'Doulos SIL', 'Gentium', 'DejaVu Sans', 'Lucida Grande', 'Segoe UI', 'Arial Unicode MS', 'Adobe Pi Std', 'Lucida Sans Unicode', 'Chrysanthi Unicode', Code2000, Gentium, GentiumAlt, 'TITUS Cyberbit Basic', 'Bitstream Vera Sans', 'Bitstream Cyberbit', 'Hiragino Kaku Gothic Pro', 'Matrix Unicode', 'Charis SIL' ,sans-serif;
}

.apiLettre:hover {
	border: solid 2px;
	margin-right:1px; 
	padding: 2px;
	cursor:  pointer;
}

</style>

<custom-attributes org.zkoss.zul.grid.rod="true" scope="page"/>

<window id="listeWindow" border="none" apply="com.servicelibre.zk.controller.ListeCtrl">
		<groupbox>
		
			<caption>Recherche</caption>
			<hbox style="margin-top:10px;">

				<combobox id="gp" readonly="true" width="120px">
						<comboitem label="mots" value="g" />
						<comboitem label="prononciations" value="p" />
					</combobox>
	
				<combobox id="condition" readonly="true"
						width="185px">
						<comboitem label="commencent par"
							value="COMMENCE_PAR" />
						<comboitem label="se terminent par"
							value="FINIT_PAR" />
						<comboitem label="contiennent" value="CONTIENT" />
						<comboitem label="correspondent exactement à"
							value="ENTIER" />
					</combobox>
					
				<textbox id="cherche"></textbox>
				
				<button id="boutonRecherche" label="Recherche"/>
			</hbox>
			
			<!-- L'alphabet phonétiqe est inséré ici dynamiquement -->
			<div id="api" align="center" visible="false" style="margin-top:7px; margin-bottom:7px;"/>
			
		</groupbox>

		<hbox width="100%" style="margin-top:20px;">
		
		<!-- FIXME utiliser include width="400px  -->
			<groupbox width="286px">
				<caption>Filtre</caption>
				<!-- width="200px" -->
				<listbox id="nomFiltre"  style="width:100px" mold="select"/>
				<!-- width="200px" -->
				<listbox id="valeurFiltre" style="width:100px" mold="select"/>
				
				
				<button id="boutonAjoutFiltre" label="ajouter"/>
				
				<grid id="gridFiltreActif" fixedLayout="true"
					 style="margin-top:20px;" emptyMessage="Aucun filtre actif.">
					<auxhead sclass="category-center">
						<auxheader label="Filtres actifs" colspan="3"
							rowspan="1" />
					</auxhead>
					<columns>
						<column label="valeur" />
						<column label="action" />
					</columns>
					<rows/>
				</grid>

			</groupbox>
			
			<vbox  height="660px" width="700px">
			
				<label id="infoRésultats"  value=""  style="font-style:italic;text-align:center;"/>
				
				<grid id="motsGrid" mold="paging" pageSize="25"
					height="660px" width="700px"
					emptyMessage="Aucun mot trouvé.">
					<!-- 	emptyMessage="Aucun mot trouvé."		pagingPosition="both" sizedByContent="true"> -->
		
					<columns sizable="true">
						<column hflex="3" id="mot" label="Mot" sortDirection="ascending" sort="auto" />
						<column hflex="1" label="Catégorie"  sort="auto(catgram,lemme)"/> 
						<column hflex="1" label="Genre" sort="auto(genre, lemme)"/>
						<column hflex="1" label="Nombre"  sort="auto(catgram, lemme)"/>
						<column hflex="1" label="Précision" sort="auto(catgramPrésicion, lemme)"/>
						<column hflex="2" label="Liste" sort="auto(liste, lemme)"/>
					</columns>
					<rows />
				</grid>
			</vbox>
		</hbox>
</window>
</zk>