<?page id="listePage" title="Web corpus - Listes" contentType="text/html;charset=UTF-8"?>

<?variable-resolver class="com.servicelibre.zk.controller.ListeCtrl"?>

<zk>

<custom-attributes org.zkoss.zul.grid.rod="true" scope="page"/>

<window id="listeWindow" border="none" apply="com.servicelibre.zk.controller.ListeCtrl">
		<groupbox>
		
			<caption>Recherche</caption>
			<hbox style="margin-top:10px;">

				<combobox id="gp" readonly="true" width="120px">
						<comboitem label="mots" value="g" />
						<comboitem label="prononciations" value="p" />
					</combobox>
	
				<combobox id="condition" readonly="true"
						width="185px">
						<comboitem label="commencent par"
							value="COMMENCE_PAR" />
						<comboitem label="se terminent par"
							value="FINIT_PAR" />
						<comboitem label="contiennent" value="CONTIENT" />
						<comboitem label="correspondent exactement à"
							value="ENTIER" />
					</combobox>
					
				<textbox id="cherche"></textbox>
				
				<button id="boutonRecherche" label="Recherche"/>

			</hbox>
		</groupbox>

		<hbox width="100%" style="margin-top:20px;">
		
		<!-- FIXME utiliser include width="400px  -->
			<groupbox width="286px">
				<caption>Filtre</caption>
				<!-- width="200px" -->
				<listbox id="nomFiltre"  style="width:100px" mold="select"/>
				<!-- width="200px" -->
				<listbox id="valeurFiltre" style="width:100px" mold="select"/>
				
				
				<button id="boutonAjoutFiltre" label="ajouter"/>
				
				<grid id="gridFiltreActif" fixedLayout="true"
					 style="margin-top:20px;" emptyMessage="Aucun filtre actif.">
					<auxhead sclass="category-center">
						<auxheader label="Filtres actifs" colspan="3"
							rowspan="1" />
					</auxhead>
					<columns>
						<column label="valeur" />
						<column label="action" />
					</columns>
					<rows/>
				</grid>

			</groupbox>
			
<!-- height="660px" width="700px"   -->
			<grid id="motsGrid" mold="paging" pageSize="25"
				height="660px" width="700px"
				emptyMessage="Aucun mot trouvé.">
				<!-- 	emptyMessage="Aucun mot trouvé."		pagingPosition="both" sizedByContent="true"> -->
	
				<columns sizable="true">
					<column hflex="3" id="mot" label="Mot" sortDirection="ascending" sort="auto" />
					<column hflex="1" label="Catégorie"  sort="auto(catgram,lemme)"/> 
					<column hflex="1" label="Genre" sort="auto(genre, lemme)"/>
					<column hflex="1" label="Nombre"  sort="auto(catgram, lemme)"/>
					<column hflex="1" label="Précision" sort="auto(catgramPrésicion, lemme)"/>
					<column hflex="2" label="Liste" sort="auto(liste, lemme)"/>
				</columns>
				<rows />
			</grid>
		</hbox>
</window>
</zk>