#
#handlers = java.util.logging.ConsoleHandler 
#java.util.logging.ConsoleHandler.level = FINER
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#

#org.zkoss.zk.ui.impl.UiEngineImpl=FINER
   #Make the log level of the specified class to FINER
#org.zkoss.zk.ui.http=DEBUG
   #Make the log level of the specified package to DEBUG
#org.zkoss.zk.ui=OFF
   #Turn off the log for the specified package
#org.zkoss=FINER
   #Make all log levels of ZK classes to FINER except those specified here
