<?page id="adminPageListesEtMots" title="Web corpus - Administration - Listes et mots" contentType="text/html;charset=UTF-8"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>

	<window id="adminCatégoriesListesWindow" title="Catégories de liste" border="none" width="100%" height="100%" style="text-align:center;font-weight:bold;"
			apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.servicelibre.zk.viewmodel.CatégoriesListesVM')"
			validationMessages="@id('vmsgs')" 
	>
		
		
			<vbox hflex="true">
				  <listbox model="@load(vm.catégoriesListes)" selectedItem="@bind(vm.catégorieListeSélectionné)" hflex="true" height="210px">
					<!--  mold="paging" pageSize="5" -->
					<listhead sizable="true">
						<listheader label="Id" width="40px" sort="auto(id)" visible="false"/>
						<listheader label="Ordre" width="45px" align="center" sort="auto(ordre)"/>
						<listheader label="Nom" align="center" width="240px" sort="auto(nom)"/>
						<listheader label="Description" align="center" width="300px" sort="auto(description)"/>
						<listheader label="Partition" align="center"  sort="auto(partition)"/>
					</listhead>				  
					  <template name="model" var="item">
						  <listitem>
						  	<listcell label="@bind(item.id)" visible="false"/>
						  	<listcell label="@bind(item.ordre)"/>
						  	<listcell label="@bind(item.nom)"/>
						  	<listcell label="@bind(item.description)"/>
						  	<listcell><checkbox checked="@bind(item.partition)" disabled="true"/> </listcell>
						  </listitem>
					  </template>
				  </listbox>
				<toolbar>
					<button label="Ajouter" onClick="@command('ajouterCatégorieListe')" disabled="@load(not empty vm.mode)"/>
					<button label="Modifier" onClick="@command('modifierCatégorieListe')" disabled="@load(empty vm.catégorieListeSélectionné)"/>
					<button label="Enregistrer" onClick="@command('enregistrerCatégorieListe')" disabled="@load(empty vm.mode)" />
					<!-- affiche la fenêtre de confirmation lorsque l'item sélectionné va être sauver -->
					<button label="Supprimer" onClick="@command(empty vm.catégorieListeSélectionné.id?'supprimerCatégorieListe':'confirmerSuppression')" disabled="@load(empty vm.catégorieListeSélectionné)" />
					<button label="Annuler" onClick="@command('annulerModification')" visible="@load(not empty vm.mode)"/>
					
				</toolbar>
				<groupbox visible="@load(not empty vm.mode)" hflex="true" mold="3d">
					<grid hflex="true" >
						<columns>
							<column width="120px"/>
							<column width="300px"/>
							<column width="200px"/>
						</columns>
						<rows>
							<row visible="true">
								<label value="Id"/>
								<textbox readonly="true" value="@load(vm.catégorieListeSélectionné.id) @save(vm.catégorieListeSélectionné.id,before='enregistrerCatégorieListe')"/>
								<label value="@bind(vmsgs[self.previousSibling])" style="color:red"/>
							</row>

							<row>
								<label value="Ordre"/>
								<textbox value="@load(vm.catégorieListeSélectionné.ordre) @save(vm.catégorieListeSélectionné.ordre,before='enregistrerCatégorieListe') @validator(vm.nonVideValidator, nomChamp='lordre')"/>
								<label value="@bind(vmsgs[self.previousSibling])" style="color:red"/>
							</row>

							<row>
								<label value="Nom"/>
								<textbox value="@load(vm.catégorieListeSélectionné.nom) @save(vm.catégorieListeSélectionné.nom,before='enregistrerCatégorieListe') @validator(vm.nonVideValidator, nomChamp='le nom')" width="100%"/>
								<label value="@bind(vmsgs[self.previousSibling])" style="color:red"/>
							</row>

							<row>
								<label value="Description"/>
								<textbox value="@load(vm.catégorieListeSélectionné.description) @save(vm.catégorieListeSélectionné.description,before='enregistrerCatégorieListe') @validator(vm.nonVideValidator, nomChamp='la description')" width="100%"/>
								<label value="@bind(vmsgs[self.previousSibling])" style="color:red"/>
							</row>
							
							<row>
								<label value="Partition"/>
								<checkbox checked="@load(vm.catégorieListeSélectionné.partition) @save(vm.catégorieListeSélectionné.partition,before='enregistrerCatégorieListe')" width="100%"/>
								<label value="@bind(vmsgs[self.previousSibling])" style="color:red"/>
							</row>

						</rows>
					</grid>
				</groupbox>
			</vbox>

	<window title="Confirmation" mode="modal" border="normal" width="400px" visible="@load(not empty vm.messageSuppression)">
		<vbox hflex="true">
			<hlayout height="50px">
				<image src="~./zul/img/msgbox/question-btn.png"/>
				<label value="@load(vm.messageSuppression)"/>
			</hlayout>
			<hbox pack="center" hflex="true">
				<button label="Supprimer" onClick="@command('supprimerCatégorieListe')"/>
				<button label="Annuler" onClick="@command('annulerSuppression')"/>
			</hbox>
		</vbox>
	</window>

		
		<!-- 
		http://books.zkoss.org/wiki/Small_Talks/2011/November/MVVM_in_ZK_6_-_Design_CRUD_page_by_MVVM_pattern
		http://books.zkoss.org/wiki/Small_Talks/2012/February/MVVM_in_ZK6:_Work_with_Spring
		Utiliser annnotation pour variableResolver plutôt que convention de nom? 
		cf. 
		http://books.zkoss.org/wiki/ZK_Getting_Started/Learn_ZK_in_10_Minutes
		http://books.zkoss.org/wiki/ZK_Getting_Started/Get_ZK_Up_and_Running_with_MVVM
		 -->
		

	</window>
</zk>