<?page id="adminPage" title="Web corpus - Administration" contentType="text/html;charset=UTF-8"?>

<?variable-resolver class="com.servicelibre.zk.controller.AdminCtrl"?>

<zk>
	<window id="adminWindow" border="none"
		apply="com.servicelibre.zk.controller.AdminCtrl" width="100%" height="100%">
		
	<zscript><![CDATA[  
        public void affiche(String src){
            adminUtilisateursInclude.setSrc(src);
        }
    ]]>
    </zscript>


		
		<borderlayout width="100%" height="100%">
		
			<west title="Modules de gestion" size="25%" maxsize="250" splittable="true" collapsible="true">
			
			<tabbox id="tb" width="100%" height="100%"
				mold="accordion">
				<tabs>
					<tab label="Listes et mots" />
					<tab label="Gestion des utilisateurs" />
				</tabs>
				<tabpanels>
					<tabpanel>
					   <div style="background:#f2f2f2;">
						<listbox id="moduleListe">
						  <listhead>
						    <listheader/>
						  </listhead>
						  <listitem selected="true"><listcell label="Listes et mots" onClick='affiche("admin/listesEtMots.zul")'/></listitem>
						  <listitem><listcell label="Catégories de liste (filtres)" onClick='affiche("admin/catégoriesListes.zul")'/></listitem>
						</listbox>
					  </div>	
					
					</tabpanel>					
					<tabpanel>
					   <div style="background:#f2f2f2;">
						<listbox id="moduleUtilisateur">
						  <listhead>
						    <listheader/>
						  </listhead>
						  <listitem><listcell label="Utilisateurs" onClick='affiche("admin/utilisateurs.zul")'/></listitem>
						  <listitem><listcell label="Rôles" onClick='affiche("admin/rôles.zul")'/></listitem>
						  <listitem><listcell label="Attribution des rôles"  onClick='affiche("admin/attributionRôles.zul")'/></listitem>				  
						</listbox>
					  </div>	
					
					</tabpanel>
				</tabpanels>
			</tabbox>
			
			
			
			  
			</west>
		
			
			<center autoscroll="true" border="none" style="">
				<include id="adminUtilisateursInclude" src="admin/listesEtMots.zul"/>				
			</center>
			
			<east border="none">
		
			</east>
		
		</borderlayout>
		
		
		
		
		<!-- 
		http://books.zkoss.org/wiki/Small_Talks/2011/November/MVVM_in_ZK_6_-_Design_CRUD_page_by_MVVM_pattern
		http://books.zkoss.org/wiki/Small_Talks/2012/February/MVVM_in_ZK6:_Work_with_Spring
		Utiliser annnotation pour variableResolver plutôt que convention de nom? 
		cf. 
		http://books.zkoss.org/wiki/ZK_Getting_Started/Learn_ZK_in_10_Minutes
		http://books.zkoss.org/wiki/ZK_Getting_Started/Get_ZK_Up_and_Running_with_MVVM
		 -->
		

	</window>
</zk>