<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.servicelibre</groupId>
		<artifactId>servicelibre-parent</artifactId>
		<version>6-SNAPSHOT</version>
	</parent>

	<groupId>com.servicelibre</groupId>
	<artifactId>web-corpus</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Web Corpus</name>
	<description>Application web de gestion de corpus textuels</description>

	<properties>
	</properties>

	<organization>
		<name>Service Libre</name>
		<url>http://servicelibre.com</url>
	</organization>

	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>benoit.mercier</id>
			<name>Benoit Mercier</name>
			<email>benoit.mercibe@gmail.com</email>
			<organization>Service libre</organization>
			<organizationUrl>http://servicelibre.com</organizationUrl>
			<timezone>+5</timezone>
			<roles>
				<role>project administrator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>web-corpus</id>
			<name>Alternate Maven repository of releases</name>
			<url>dav:https://web-corpus.googlecode.com/svn/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>web-corpus-snapshots</id>
			<name>Alternate Maven repository of snapshots</name>
			<url>dav:https://web-corpus.googlecode.com/svn/maven2/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>web-corpus-website</id>
			<name>web-corpus website</name>
			<url>file://${basedir}/target/dist/site</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xmx512m -XX:MaxPermSize=256m</argLine>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-Version>${project.version} (révision
								${buildNumber})</Implementation-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Built-on>${timestamp}</Built-on>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<!-- waiting for bug MWAR-167 correction -->
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Built-on>${timestamp}</Built-on>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<!-- Inclure tous les fichiers qui contiennent des références à des 
									propriétés définies dans le pom.xml et qui doivent être substituées par leur 
									valeur -->
								<include>application-context.xml</include>
								<include>system-context.xml</include>
								<include>webcorpus-servlet-context.xml</include>
								<include>application-security.xml</include>
								<include>${pom.webxml.spring-security.users}</include>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>fr</locales>
				</configuration>
			</plugin>

			<!-- Insertion du header de licence -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/license-header.txt</header>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>bd/**</exclude>
						<exclude>doc/**</exclude>
						<exclude>logiciels/**</exclude>
						<exclude>doc/**</exclude>
						<exclude>index/**</exclude>
						<exclude>log/**</exclude>
						<exclude>travail/**</exclude>
						<exclude>web/**</exclude>
						<exclude>**/logback.xml</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<strictCheck>true</strictCheck>
					<properties>
						<owner>Benoit Mercier</owner>
						<email>benoit.mercier@servicelibre.com</email>
						<year>${project.inceptionYear}</year>
						<description>${project.description}</description>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<!-- <groupId>org.mortbay.jetty</groupId> -->
				<!-- <artifactId>jetty-maven-plugin</artifactId> -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>corpus.log.dir</name>
							<value>${basedir}/target</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<!-- overridder le contexte par défaut -->
						<contextPath>/corpus</contextPath>
						<defaultsDescriptor>src/main/webapp/WEB-INF/webdefault.xml</defaultsDescriptor>
						<jettyEnvXmlFile>src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXmlFile>
					</webAppConfig>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>version.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsl</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.servicelibre</groupId>
			<artifactId>corpus</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>5.0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>5.0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>breeze</artifactId>
			<version>5.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-core</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkex</artifactId>
			<version>5.0.7.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- FIXME remonter numéro de version dans parent servicelibre -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc3</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<!-- sudo keytool -import -trustcacerts -alias maven-zk-ee-certificate -file ~/tmp/ZKOSS_root_CA.crt -keystore /etc/java-6-sun/security/cacerts -->
<!-- Ajouter dans ~/.m2/settings.xml (via Profile)-->
<!-- 	<repositories> -->
<!-- 	   <repository> -->
<!-- 	     <id>zk-ee</id> -->
<!-- 	     <url>https://maven.zkoss.org/repo/zk/ee</url> -->
<!-- 	   </repository> -->
<!-- 	 </repositories> -->

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pom.jpa.showSql>true</pom.jpa.showSql>
				<pom.webxml.spring-security.users>/WEB-INF/applicationContext-security-memory.xml</pom.webxml.spring-security.users>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<pom.jpa.showSql>false</pom.jpa.showSql>
				<pom.webxml.spring-security.users>/WEB-INF/applicationContext-security-jdbc.xml</pom.webxml.spring-security.users>
			</properties>
		</profile>
	</profiles>

</project>
